{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=192.168.1.110,1433;Database=ProductDB;User Id=sa;Password=Pass@word123;Trusted_Connection=False;"
  }
}
